import React from "react";

export default () => {
  return (
    <svg className="icon icon-comment" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M20.416 3.199C18.157 1.136 15.16 0 11.976 0C8.79299 0 5.796 1.136 3.538 3.199C1.256 5.283 -4.56139e-06 8.06 -4.56139e-06 11.019C-4.56139e-06 13.327 0.755996 15.514 2.193 17.378L0.0679954 22.623C0.0103669 22.7649 -0.0114305 22.9189 0.0045279 23.0712C0.0204863 23.2236 0.0737095 23.3696 0.159498 23.4965C0.245287 23.6234 0.361002 23.7273 0.496426 23.7989C0.631849 23.8704 0.782816 23.9076 0.935995 23.907C1.06585 23.9068 1.19424 23.8795 1.313 23.827L7.333 21.179C8.803 21.749 10.363 22.039 11.977 22.039C13.996 22.039 15.992 21.568 17.75 20.677C17.9708 20.5645 18.1379 20.369 18.2145 20.1334C18.2911 19.8977 18.2709 19.6413 18.1585 19.4205C18.046 19.1997 17.8505 19.0326 17.6148 18.956C17.3792 18.8794 17.1228 18.8995 16.902 19.012C15.3735 19.7782 13.6868 20.1755 11.977 20.172C10.477 20.172 9.033 19.88 7.685 19.306C7.56714 19.2557 7.44022 19.2301 7.31208 19.2308C7.18394 19.2315 7.0573 19.2584 6.94 19.31L2.667 21.19L4.134 17.568C4.19824 17.4097 4.21776 17.2369 4.19042 17.0683C4.16309 16.8997 4.08995 16.7418 3.979 16.612C2.6 14.998 1.87 13.064 1.87 11.019C1.87 5.973 6.404 1.868 11.976 1.868C17.548 1.868 22.081 5.973 22.081 11.019C22.0764 12.7711 21.5305 14.4791 20.518 15.909C20.4478 16.0096 20.3981 16.123 20.3717 16.2428C20.3454 16.3626 20.3429 16.4864 20.3644 16.6071C20.386 16.7278 20.4311 16.8432 20.4973 16.9464C20.5635 17.0497 20.6493 17.1389 20.75 17.209C20.9534 17.3509 21.2048 17.4064 21.449 17.3633C21.6933 17.3202 21.9105 17.182 22.053 16.979C23.2856 15.2357 23.9492 13.154 23.953 11.019C23.953 8.06 22.696 5.283 20.415 3.199H20.416Z"
        className="icon__zone"
      />
    </svg>
  );
};
