import React from 'react';

export default () => {
  return (
    <svg className="icon icon-edit" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M22.55 1.40099C22.1055 0.955134 21.577 0.601765 20.9952 0.361298C20.4133 0.120832 19.7896 -0.00196813 19.16 -7.40309e-06C17.88 -7.40309e-06 16.677 0.497993 15.772 1.40099L2.378 14.769C2.26396 14.8827 2.18128 15.0239 2.138 15.179L0.0339982 22.722C-0.0110267 22.8821 -0.0124525 23.0513 0.0298683 23.2121C0.0721892 23.3729 0.156719 23.5195 0.274708 23.6366C0.392696 23.7538 0.539857 23.8373 0.700956 23.8785C0.862056 23.9197 1.03124 23.9171 1.191 23.871L8.75 21.728C8.90615 21.6833 9.04798 21.5987 9.1615 21.4826C9.27502 21.3664 9.35632 21.2227 9.3974 21.0655C9.43848 20.9084 9.43791 20.7433 9.39576 20.5864C9.3536 20.4295 9.27131 20.2864 9.157 20.171L4.392 15.4L15.494 4.31999L19.623 8.43999L11.123 16.9C11.0362 16.9866 10.9673 17.0894 10.9203 17.2026C10.8733 17.3158 10.8491 17.4372 10.849 17.5598C10.8489 17.6824 10.8729 17.8038 10.9198 17.9171C10.9666 18.0303 11.0353 18.1333 11.122 18.22C11.2972 18.3955 11.5349 18.4943 11.7829 18.4949C12.0309 18.4954 12.269 18.3977 12.445 18.223L22.55 8.16599C22.9964 7.72319 23.3504 7.19611 23.5914 6.61536C23.8324 6.03461 23.9557 5.41177 23.954 4.78299C23.9557 4.15446 23.8325 3.53184 23.5917 2.95128C23.3509 2.37072 22.9971 1.84376 22.551 1.40099H22.55ZM6.709 20.365L2.284 21.62L3.524 17.177L6.709 20.365ZM21.227 6.84399L20.948 7.12199L16.818 2.99899L17.095 2.72199C17.3659 2.45026 17.688 2.23488 18.0426 2.0883C18.3972 1.94172 18.7773 1.86684 19.161 1.86799C19.941 1.86799 20.674 2.17099 21.226 2.72199C21.778 3.27199 22.082 4.00399 22.082 4.78299C22.082 5.56299 21.778 6.29399 21.227 6.84399V6.84399Z"
        className="icon__zone"
      />
    </svg>
  );
}
