import React from "react";

export default () => {
  return (
    <svg
      className="icon icon-picture"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M23.018 17.875C22.8952 17.8749 22.7736 17.8989 22.6601 17.9458C22.5466 17.9927 22.4435 18.0614 22.3566 18.1481C22.2696 18.2349 22.2007 18.3379 22.1536 18.4513C22.1064 18.5647 22.0821 18.6862 22.082 18.809C22.082 19.839 21.242 20.677 20.211 20.677H13.068L10.917 17.892L17.707 9.272L22.295 14.734C22.3041 14.7449 22.3134 14.7555 22.323 14.766L22.324 14.767L22.328 14.771C22.4119 14.8628 22.5134 14.9368 22.6264 14.9887C22.7394 15.0405 22.8617 15.0692 22.986 15.073H22.994C23.061 15.0748 23.1281 15.0694 23.194 15.057H23.197L23.205 15.055H23.209L23.217 15.053L23.221 15.052C23.225 15.051 23.229 15.05 23.233 15.049L23.239 15.048L23.244 15.046L23.25 15.045L23.255 15.043L23.261 15.042L23.266 15.04L23.272 15.039L23.278 15.037L23.283 15.036L23.288 15.034L23.295 15.032H23.298L23.305 15.029L23.309 15.028L23.316 15.025H23.32C23.322 15.023 23.325 15.022 23.327 15.022L23.33 15.021C23.3327 15.02 23.3353 15.019 23.338 15.018L23.341 15.017L23.349 15.014L23.351 15.013L23.361 15.009C23.4066 14.9912 23.4507 14.9698 23.493 14.945L23.495 14.944L23.503 14.939C23.5528 14.9084 23.5997 14.8733 23.643 14.834L23.646 14.832L23.648 14.83C23.7406 14.7461 23.8153 14.6444 23.8677 14.531C23.9201 14.4176 23.9491 14.2949 23.953 14.17V14.165V14.162V14.152V5.735C23.9509 4.74368 23.5556 3.79369 22.8539 3.09347C22.1522 2.39325 21.2013 2 20.21 2H3.743C2.75168 2 1.80084 2.39325 1.09912 3.09347C0.397405 3.79369 0.00211877 4.74368 0 5.735L0 18.81C0.00185425 19.8015 0.397023 20.7517 1.09877 21.4522C1.80052 22.1526 2.75151 22.546 3.743 22.546H20.21C21.2013 22.5457 22.1521 22.1522 22.8536 21.4518C23.5551 20.7514 23.9501 19.8013 23.952 18.81C23.9517 18.5622 23.8531 18.3246 23.6778 18.1495C23.5025 17.9744 23.2648 17.876 23.017 17.876L23.018 17.875ZM3.743 20.677C3.24721 20.677 2.77166 20.4803 2.42071 20.1301C2.06976 19.7799 1.87206 19.3048 1.871 18.809V5.735C1.871 4.705 2.711 3.868 3.743 3.868H20.21C21.241 3.868 22.08 4.706 22.08 5.735V11.572L18.4 7.19C18.3105 7.08351 18.1985 6.9983 18.0719 6.94056C17.9454 6.88282 17.8076 6.85401 17.6685 6.85621C17.5295 6.85841 17.3926 6.89158 17.268 6.9533C17.1434 7.01501 17.034 7.10373 16.948 7.213L9.738 16.366L7.29 13.196C7.20257 13.0825 7.09025 12.9906 6.96169 12.9273C6.83313 12.8641 6.69177 12.8312 6.5485 12.8312C6.40523 12.8312 6.26387 12.8641 6.13531 12.9273C6.00676 12.9906 5.89443 13.0825 5.807 13.196L3.747 15.869C3.67212 15.9662 3.61716 16.0773 3.58527 16.1958C3.55338 16.3144 3.54519 16.438 3.56117 16.5597C3.57715 16.6814 3.61698 16.7987 3.67838 16.905C3.73979 17.0113 3.82155 17.1044 3.919 17.179C4.1158 17.3299 4.36441 17.3967 4.61034 17.3646C4.85627 17.3326 5.07947 17.2043 5.231 17.008L6.549 15.298L10.705 20.677H3.743Z"
        className="icon__zone"
      />
      <path
        d="M6.54998 5.362C5.80656 5.362 5.09349 5.65691 4.56725 6.18203C4.04101 6.70715 3.74457 7.41958 3.74298 8.163C3.74298 8.90746 4.03872 9.62143 4.56513 10.1478C5.09155 10.6743 5.80552 10.97 6.54998 10.97C7.29444 10.97 8.00842 10.6743 8.53483 10.1478C9.06124 9.62143 9.35698 8.90746 9.35698 8.163C9.35539 7.41958 9.05895 6.70715 8.53271 6.18203C8.00647 5.65691 7.29341 5.362 6.54998 5.362V5.362ZM6.54998 9.097C6.30208 9.097 6.06431 8.99866 5.88883 8.82356C5.71336 8.64846 5.61451 8.4109 5.61398 8.163C5.62192 7.92018 5.72396 7.68997 5.89853 7.52101C6.07311 7.35205 6.30654 7.25759 6.54948 7.25759C6.79243 7.25759 7.02585 7.35205 7.20043 7.52101C7.375 7.68997 7.47704 7.92018 7.48498 8.163C7.48498 8.678 7.06498 9.097 6.54998 9.097V9.097Z"
        className="icon__zone"
      />
    </svg>
  );
};
