import React from "react";

export default () => {
  return (
    <svg
      className="icon icon-play"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.08599 11.7581V3.99774C4.08608 3.81898 4.13621 3.64352 4.23114 3.48964C4.32608 3.33576 4.46235 3.2091 4.62576 3.12285C4.78916 3.0366 4.97371 2.99393 5.16019 2.99927C5.34666 3.00462 5.52822 3.05779 5.68595 3.15325L19.3878 11.4442C19.5395 11.5361 19.664 11.6639 19.7491 11.8153C19.8342 11.9667 19.8772 12.1366 19.8737 12.3085C19.8702 12.4805 19.8205 12.6487 19.7294 12.7968C19.6382 12.945 19.5087 13.0681 19.3534 13.1542L13.085 16.6321C12.9624 16.6958 12.8545 16.7824 12.7675 16.8868C12.6805 16.9912 12.6162 17.1112 12.5784 17.2398C12.5406 17.3684 12.5302 17.5029 12.5476 17.6355C12.565 17.768 12.61 17.8958 12.6799 18.0114C12.7497 18.127 12.8431 18.228 12.9544 18.3085C13.0657 18.3889 13.1927 18.4471 13.3279 18.4797C13.4631 18.5123 13.6037 18.5186 13.7415 18.4982C13.8793 18.4779 14.0114 18.4312 14.13 18.3611L20.3985 14.8842C20.8645 14.6257 21.253 14.2564 21.5264 13.812C21.7999 13.3675 21.949 12.863 21.9594 12.3471C21.9698 11.8313 21.8411 11.3216 21.5857 10.8674C21.3304 10.4131 20.957 10.0297 20.5017 9.75427L6.79987 1.46327C6.32661 1.17685 5.78182 1.01733 5.22232 1.00133C4.66281 0.985336 4.10908 1.11345 3.61883 1.37231C3.12859 1.63117 2.71979 2.01131 2.43506 2.47309C2.15032 2.93487 2.00008 3.46138 2 3.99774V11.7581C2 12.0231 2.10989 12.2773 2.30549 12.4647C2.50109 12.6522 2.76638 12.7575 3.043 12.7575C3.31962 12.7575 3.58491 12.6522 3.78051 12.4647C3.97611 12.2773 4.08599 12.0231 4.08599 11.7581Z"
        fill="black"
      />
      <path
        d="M9.73173 18.492L5.65153 20.7557C5.49295 20.8436 5.31298 20.89 5.12975 20.8901C4.94651 20.8903 4.76648 20.8441 4.60776 20.7564C4.44905 20.6687 4.31726 20.5424 4.22566 20.3903C4.13406 20.2383 4.08589 20.0658 4.08599 19.8902V15.5408C4.08599 15.2758 3.97611 15.0216 3.78051 14.8341C3.58491 14.6467 3.31962 14.5414 3.043 14.5414C2.76638 14.5414 2.50109 14.6467 2.30549 14.8341C2.10989 15.0216 2 15.2758 2 15.5408V19.8912C1.99988 20.4178 2.14453 20.9352 2.4194 21.3913C2.69427 21.8473 3.08965 22.226 3.56576 22.4891C4.04187 22.7522 4.58191 22.8905 5.13153 22.89C5.68115 22.8896 6.22095 22.7505 6.69661 22.4866L10.7768 20.223C11.0162 20.0902 11.1908 19.8717 11.2621 19.6156C11.3334 19.3595 11.2956 19.0867 11.157 18.8573C11.0184 18.6279 10.7904 18.4606 10.5231 18.3923C10.2558 18.324 9.97115 18.3602 9.73173 18.493V18.492Z"
        fill="#721FD9"
      />
    </svg>
  );
};
